<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: #34495e;
		}

		.login-box {
			width: 280px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		.login-box h1 {
			float: left;
			font-size: 40px;
			border-bottom: 6px solid #4caf50;
			margin-bottom: 50px;
			padding: 13px 0;
		}

		.textbox {
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			padding: 8px 0;
			margin: 8px 0;
			border-bottom: 1px solid #4caf50;
		}

		.textbox input {
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 18px;
			width: 80%;
			float: left;
			margin: 0 10px;
		}

		.btn {
			width: 100%;
			background: none;
			border: 2px solid #4caf50;
			color: white;
			padding: 5px;
			font-size: 18px;
			cursor: pointer;
			margin: 12px 0;
		}

		.btn:hover {
			background: #4caf50;
			color: white;
		}
		p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}
	</style>
</head>
<body>

	<div>Hover over this div element to show the p element
		<p>Tada! Here I am!</p>
	  </div>
	<div class="login-box">
		<h1>Login</h1>
		<div class="textbox">
			<input type="text" placeholder="Username" name="" value="" required>
		</div>
		<div class="textbox">
			<input type="password" placeholder="Password" name="" value="" required>
		</div>
		<input class="btn" type="button" name="" value="Sign In">
	</div>
</body>
</html>
